function root = newtonRaphson(f, x0, Ex, Ey)
    syms x;
    df = diff(f);
    xi = x0;
    
    cx = 1E10;
    cy = cx;
    while (cy > Ey || cx > Ex)
      display(vpa(subs(f,x,xi)));
      display(vpa(subs(df,x,xi)));
      xi = xi - vpa(subs(f,x,xi))/vpa(subs(df,x,xi));
    end
    root = xi;
end



function ysecant = secant(x0, x1, Ex, Ey)
    clc
    format long
    
    cx = Ex + 1;
    cy = Ey + 1;
    while (cy > Ey || cx > Ex)
        x2 = x1 - f(x1)/tange(x0, x1);
        x0 = x1;
        x1 = x2;
        
        cx = abs(x1-x0);
        cy = abs(f(x2));
    end

    ysecant = x2;
end





function root = nr(x0, Ex, Ey)
    clc
    format long

    dx = Ex + 1;
    dy = Ey + 1;
    while(dx > Ex || dy > Ey)
        x1 = x0 - f(x0)/df(x0);
        dx = abs(x1 - x0);
        dy = abs(f(x1));
        x0 = x1;
    end

    root = x0;
end



fun = str2func(strcat('@(x)',y));





