• Ecuaciones (toda expresión matemática debe ir dentro de los corchetes):

\[
.
.
.
.
\]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

• Símbolo matemático en medio de un texto: Usar al inicio '$<expresión>$'
• Vectores: \Vec{F}
• Vec. Unitarios: \hat{k}
• Subíndices: m_{1} 
• Superíndices: m^{2}
• Exponentes: m^2
• Raíces:	\sqrt{x}
• Fracciones: \frac{a}{b+c}
• Salto de línea: \cr
• Triángulo: \triangle
• Pi: \pi
• Punto mult: \cdot
• Theta: \theta
• Salto de línea: \\
• Sumatorio: \sum_{k = <lím inf>}^{k = <lím sup>} f(x_{i})
• Integral definida: \int_{<lím inf>}^{lím sup} f(x) dx
• Derivada parcial: \partial
• Gradiente: \nabla
• Subtítulo: \subsection
• Texto en negrilla: \textbf
• Espacio entre párrafos: \bigskip
• Referenciar una cita: \cite{Nombre de la cita}
• Hacer una bibliografía:
  Ejemplo:
    \begin{thebibliography}{0}
    \bibitem{Giancoli}{Giancoli D, 2009, “Física para ciencias e ingeniería con física moderna”, volumen 2, cuarta edición, p. 560.}
    \bibitem{Simulador}{Herramienta utilizada para la simulación del laboratorio: \url{http://www.flashphysics.org/electricField.html}}
    \end{thebibliography}
    
 • Enumerar secciones:
   \begin{enumerate}
    \item \textbf{Subtítulo 1}\\
      'texto'
    \item \textbf{Subtítulo 2}\\
      'texto'
    \item \textbf{Subtítulo 3}\\
      'texto'
   \end{enumerate}
    
• Para poner unidades junto a su valor: \SI
  Ejemplo:
    \begin{align*}
      m &= \SI{39.759}{mA/V} \\
      &= \SI{3.9759e-2}{A/V} \\
      &= \frac{1}{R}
    \end{align*}

• Caracteres especiales:
  # ---> \#
  $ ---> \$
  % ---> \%
  & ---> \&
  / ---> \textbackslash{}
  ^ ---> \textasciicircum{}
  _ ---> \_
  { ---> \{
  } ---> \}
  ~ ---> \textasciitilde{}
    
• Tablas:
  
Ejemplo:

\begin{table}[H]
  \centering
    \begin{tabular}{|c|c|}
        \hline
            Resistencia ($\Omega$) & Caída de potencial (V) \\
         \hline
            100 & 0,74 \\
            270 & 2,02 \\
            330 & 2,44 \\
         \hline
    \end{tabular}
  \caption{Caída de voltaje en cada resistencia en serie}
  \label{tab:my_label}
\end{table}
    
• Sub-secciones de sub-secciones: \subsubsection{descripción}
  
• Añadir imágenes:

\begin{figure}[H]
    \centering
    \includegraphics[width=<sizeScale>\textwidth]{<image path>}
    \caption{<description>}
    \label{fig:my_label}
\end{figure}

• Añadir una ecuación (esta será enumerada)(Solo debe ser una)

\begin{equation}
    .
    .
    .
\end{equation}

• Comenzar nueva página: \newpage

• Crear una lista:

\begin{itemize}
  \item
\end{itemize}


