• Ecuaciones (toda expresión matemática debe ir dentro de los corchetes):

\[
.
.
.
.
\]

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

• Vectores: \Vec{F}
• Vec. Unitarios: \hat{k}
• Subíndices: m_{1} 
• Exponentes: m^2
• Raíces:	\sqrt{x}
• Fracciones: \frac{a}{b+c}
• Salto de línea: \cr
• Triángulo: \triangle
• Pi: \pi
• Integral: \int_{'límite inferior'}^{'límite superior'} f(x) \cdot dx
• Punto mult: \cdot
• Theta: \theta
• Salto de línea: \\
• Derivada parcial: \partial
• Gradiente: \nabla
• Subtítulo: \subsection
• Texto en negrilla: \textbf
• Espacio entre párrafos: \bigskip
• Referenciar una cita: \cite{Simulador}
• Hacer una bibliografía:
  Ejemplo:
    \begin{thebibliography}{0}
    \bibitem{Giancoli}{Giancoli D, 2009, “Física para ciencias e ingeniería con física moderna”, volumen 2, cuarta edición, p. 560.}
    \bibitem{Simulador}{Herramienta utilizada para la simulación del laboratorio: \url{http://www.flashphysics.org/electricField.html}}
    \end{thebibliography}
    
 • Enumerar secciones:
   \begin{enumerate}
    \item \textbf{Subtítulo 1}\\
      'texto'
    \item \textbf{Subtítulo 2}\\
      'texto'
    \item \textbf{Subtítulo 3}\\
      'texto'
   \end{enumerate}
    
