include P18F4550.inc
    
Aux1 equ 0h
Aux2 equ 1h
Aux3 equ 2h
Aux4 equ 3h

Inicio
 
;Punto 1
 movlw .7 ;W<-7
 movwf Aux1 ;Aux1<-W
 movlw .3 ;W<-3
 addwf Aux1,1 ;Aux1 += W

;Punto 2
 movlw .8 ;W<-8
 movwf Aux1 ;Aux1<-W
 movlw .10 ;W<-10
 movwf Aux2 ;Aux2<-W
 addwf Aux1,1 ;Aux1 += W
 
;Punto 3
 movlw .5 ;W<-5
 movwf Aux1 ;Aux1<-W
 sublw .9 ;W = 9-W
 
;Punto 4
 movlw .4 ;W<-4
 movwf Aux2 ;Aux2<-W
 movlw .6 ;W<-6
 movwf Aux1 ;Aux1<-W
 subwf Aux2,1 ;Aux2 -= W
; comf Aux2 ;Complemento a 1
; incf Aux2 ;Complemento a 2

;Punto 5
 movlw .12 ;W<-12
 movwf Aux1 ;Aux1<-W
 comf Aux1,1 ;Complemento a 1

;Punto 6
 movwf Aux1 ;Aux1<-W
 negf Aux1
 
;Punto 7
 movlw .35 ;W<-35
 movwf Aux1 ;Aux1<-W
 iorlw .7 ;W <-Aux1 OR 7
 
;Punto 8
 movlw .20 ;W<-20
 movwf Aux1 ;Aux1<-W
 movlw .56 ;W<-56
 movwf Aux2 ;Aux2<-W
 iorwf Aux1,0 ;W <-Aux1 OR Aux2
 
;Punto 9
 movlw .62 ;W<-62
 movwf Aux1 ;Aux1<-W
 andlw .15 ;W <-Aux1 AND 15
 
;Punto 10
 movlw .100 ;W<-100
 movwf Aux1 ;Aux1<-W
 movlw .45 ;W<-45
 movwf Aux2 ;Aux2<-W
 andwf Aux1,0 ;W <-Aux1 AND AUX2
 
;Punto 11
 movlw .120 ;W<-120
 movwf Aux1 ;Aux1<-W
 xorlw .1
 
;Punto 12
 movlw .17 ;W<-17
 movwf Aux1 ;Aux1<-W
 movlw .90 ;W<-90
 movwf Aux2 ;Aux2<-W
 xorwf Aux1,0 ;W <-Aux1 XOR Aux2
 
;Punto 13
 movlw .25 ;W<-25
 movwf Aux1 ;Aux1<-W
 movlw .103 ;W<-103
 movwf Aux3 ;Aux3<-W
 movlw .40 ;W<-40
 movwf Aux2 ;Aux2<-W
 iorwf Aux1,1 ;Aux1 <- Aux1 OR Aux2
 movlw 0xD0 ;W<-D0
 xorwf Aux3,0 ;Aux3 <- Aux3 XOR D0
  andwf Aux1,0
 movwf Aux4
 ;movf Aux1,0 ;W<-Aux1
 ;andwf Aux3,0 ;W <- Aux1 AND Aux3
 ;movwf Aux4 ;Aux4 <- W
 
;Punto 14
 
 movlw .18 ;W<-18
 movwf Aux1 ;Aux1<-W
 movlw .16 ;W<-16
 movwf Aux3 ;Aux3<-W
 movlw .60 ;W<-60
 movwf Aux2 ;Aux2<-W
 addwf Aux1,1 ;Aux1 += Aux2
 movlw b'11010' ;W<-11010
 subwf Aux3,1 ;Aux3 -= 11010
 movf Aux3,0 ;W<-Aux3
 subwf Aux1,0 ;W = Aux1 - Aux3
 movwf Aux4 ;Aux4 <- W

Fin
 goto Fin
end
